<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
       
        
        <script src="script.js"></script>
        
    </head>
    <body>
        <div class="header">
            <h1>Projects and Prototypes</h1>
        </div>

        <ul class="topnav">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/prototypes.html">Projects</a></li>
            
        </ul>
        
        
        
        <section>
            <h2>School Projects</h2>
            <div class="featured" style="width:400px">
                <img class="screenshot" src="Image/Plinko.png" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Baker Game</h4>
                    <p class="card-text">A collection of miniganes made to demostrate player inputs, User Interface and building/uploading to unity game projects.</p>
                    <div class="button" onclick="document.location= 'BakerGame.html'">
                        Click to Play
                    </div>
                </div>
            </div>
            
        </section>
        
    </body>
</html>
